.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 97vh;
    min-width: 100vw;
    @media (max-width: 1066px) {
        min-height: auto;
        min-width: auto;
        flex-direction: column;
    }
}

.container {
    max-width: 934px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 560px) {
        padding: 0 5px;
        width: 100%;
    }
    @media (max-width: 560px) {
        padding: 0;
    }

}

.card {
    display: flex;
    column-gap: 48px;
    background-color: white;
    border-radius: 12px;
    padding: 32px 32px 32px 48px;
    @media (max-width: 1066px) {
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
        padding: 37px 30px;
        margin-bottom: 30px;
    }
    @media (max-width: 560px) {
        width: 100%;
        border-radius: 15px;
    }
    @media (max-width: 480px) {
        padding: 20px 20px;
    }

}

.column {
    display: flex;
    flex-direction: column;
    &-cyan {
        justify-content: space-between;
        background-color: var(--very-dark-cyan);
        padding: 35px 35px 40px 35px;
        border-radius: 12px;
        @media (max-width: 480px) {
            align-items: center;
        }
    }
    @media (max-width: 560px) {
        width: 100%;
    }
}

.column-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    @media (max-width: 1066px) {
        height: auto;
    }
    @media (max-width: 560px) {
        width: 100%;
    }
}

.result-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    @media (max-width: 1065px) {
        margin-bottom: 40px;   
    }
}